{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Project Plan\ulnone \
1. Open the music file and read it\
2. Determine at which points in the music will the object that is moving change to \
3. Make the object (determine if it will be 2D or 3D)\
4. Make the movements of the object\
5. Connect the two so that the object moves with the different sounds and wavelengths of the music\
6. Make a viewing window where you can see the object moving with the music\
\
\ul Project Information/Links:\ulnone \
Convert music into WAV file.\
{\field{\*\fldinst{HYPERLINK "http://audio.online-convert.com/convert-to-wav"}}{\fldrslt http://audio.online-convert.com/convert-to-wav}}\
\
GitHub project URL\
{\field{\*\fldinst{HYPERLINK "https://github.com/mcraeklaura/CST205_Project"}}{\fldrslt https://github.com/mcraeklaura/CST205_Project}}\
\
Blender Basics Introduction for Beginners\
{\field{\*\fldinst{HYPERLINK "https://github.com/mcraeklaura/CST205_Project"}}{\fldrslt https://github.com/mcraeklaura/CST205_Project}}\
	-Make sure that you can connect this with the Python code.\
\
~Library for reading the audio: Audioread.\
	-Information for this library\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sampsyo/audioread"}}{\fldrslt https://github.com/sampsyo/audioread}}\
~Other library we are using: PyOpenGL\
~For the 3D/2D aspect of the program, we are using the Blender application.\
\
}